{
  "name": "sorci",
  "version": "0.3.0",
  "description": "Library to be able to do event sourcing without worrying about the aggregate.",
  "author": "Sraleik",
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "build:docs": "typedoc --out docs --theme default --name 'Sorci.js' ./src && cp -r ./image ./docs/image",
    "publish": "npm publish",
    "test:unit": "vitest --config ./vitest.config.ts --single-thread",
    "bench": "tsx ./src/sorci.bench.ts",
    "bench:watch": "tsx watch ./src/sorci.bench.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sraleik/sorci.git"
  },
  "bugs": {
    "url": "https://github.com/sraleik/sorci/issues"
  },
  "keywords": [
    "event-sourcing",
    "postgres"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./dist/sorci.js",
  "type": "module",
  "module": "./dist/sorci.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sorci.js",
      "require": "./dist/sorci.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "nanoid": "^4.0.2",
    "postgres": "^3.3.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "testcontainers": "^9.9.1",
    "tinybench": "^2.5.0",
    "tsx": "^3.12.7",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.32.2",
    "vitest-mock-extended": "^1.1.3"
  }
}
